digraph {
	139952355228352 [label="{'title': 'Lote En Venta En Barranquilla Olaya Herrera Cod. VBGG-100693', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Lote', 'latitude': 10.988, 'longitude': -74.807, 'surface_total': 380.0, 'surface_covered': 380.0, 'bedrooms': 3.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 500000000.0}"]
	139952355228352 -> 139952355228112 [label=izq]
	139952355228112 [label="{'title': 'Casa En Arriendo/venta En Barranquilla Caujaral Cod. AREI-16605', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Casa', 'latitude': 11.005, 'longitude': -74.815, 'surface_total': 1326.0, 'surface_covered': 1050.0, 'bedrooms': 4.0, 'bathrooms': 6.0, 'operation_type': 'Arriendo', 'price': 25000000.0}"]
	139952355228112 -> 139952355229264 [label=izq]
	139952355229264 [label="{'title': 'Casa En Arriendo En Chia Chia Cod. AINH2992', 'department': 'Cundinamarca', 'city': 'Chía', 'property_type': 'Casa', 'latitude': 4.845, 'longitude': -74.057, 'surface_total': 580.0, 'surface_covered': 2.0, 'bedrooms': 8.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 8000000.0}"]
	139952355229264 -> 139952368038096 [label=izq]
	139952368038096 [label="{'title': 'Casa En Arriendo En Cali Prados Del Norte Cod. AJMI5787', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.472, 'longitude': -76.522, 'surface_total': 350.0, 'surface_covered': 350.0, 'bedrooms': 6.0, 'bathrooms': 7.0, 'operation_type': 'Arriendo', 'price': 3600000.0}"]
	139952368038096 -> 139952355229072 [label=izq]
	139952355229072 [label="{'title': 'Apartamento En Arriendo En Floridablanca Zapamanga Cod. ACLV-6242', 'department': 'Santander', 'city': 'Floridablanca', 'property_type': 'Apartamento', 'latitude': 7.067, 'longitude': -73.1, 'surface_total': 98.0, 'surface_covered': 98.0, 'bedrooms': 5.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 800000.0}"]
	139952355229072 -> 139952355228016 [label=izq]
	139952355228016 [label="{'title': 'Casa En Arriendo/venta En Cali Cascajal Corregimiento El Hormiguero Alto Maraon Cod. AJMI6360', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.261, 'longitude': -76.545, 'surface_total': 2000.0, 'surface_covered': 430.0, 'bedrooms': 4.0, 'bathrooms': 5.0, 'operation_type': 'Arriendo', 'price': 3500000.0}"]
	139952355228016 -> 139952355225808 [label=izq]
	139952355225808 [label="{'title': 'Casa Condominio En Arriendo/venta En La Calera Vereda El Hato, Sector La Ramita. Cod. AREI21161', 'department': 'Cundinamarca', 'city': 'La Calera', 'property_type': 'Casa', 'latitude': 4.642, 'longitude': -74.011, 'surface_total': 15000.0, 'surface_covered': 478.0, 'bedrooms': 5.0, 'bathrooms': 6.0, 'operation_type': 'Arriendo', 'price': 10000000.0}"]
	139952355228016 -> 139952355228928 [label=der]
	139952355228928 [label="{'title': 'Casa En Arriendo En Armenia Las Margaritas Cod. ABIE406028', 'department': 'Quindío', 'city': 'Armenia', 'property_type': 'Casa', 'latitude': 4.536, 'longitude': -75.689, 'surface_total': 85.0, 'surface_covered': 80.0, 'bedrooms': 3.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 650000.0}"]
	139952355228928 -> 139952365315888 [label=izq]
	139952365315888 [label="{'title': 'Apartamento En Arriendo/venta En Cali Villa Del Sur Cod. ASVC323', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.391, 'longitude': -76.554, 'surface_total': 70.0, 'surface_covered': 70.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 520000.0}"]
	139952355229072 -> 139952355229552 [label=der]
	139952355229552 [label="{'title': 'Apartamento En Arriendo En Cali Ciudad Crdoba Cod. AODH878', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.402, 'longitude': -76.507, 'surface_total': 56.0, 'surface_covered': 56.0, 'bedrooms': 3.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 550000.0}"]
	139952355229552 -> 139952355226384 [label=izq]
	139952355226384 [label="{'title': 'Casa En Arriendo En Bucaramanga La Universidad Cod. ABNC89396', 'department': 'Santander', 'city': 'Bucaramanga', 'property_type': 'Casa', 'latitude': 7.139, 'longitude': -73.12, 'surface_total': 250.0, 'surface_covered': 250.0, 'bedrooms': 5.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 2300000.0}"]
	139952355226384 -> 139952368184720 [label=der]
	139952368184720 [label="{'title': 'Apartamento En Arriendo En Cali Caney Especial Cod. AMTB2720', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.389, 'longitude': -76.52, 'surface_total': 84.0, 'surface_covered': 75.0, 'bedrooms': 2.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 800000.0}"]
	139952355229552 -> 139952355226000 [label=der]
	139952355226000 [label="{'title': 'Apartamento En Arriendo En Medellin Laureles La Castellana Cod. ARPR8966', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.239, 'longitude': -75.608, 'surface_total': 130.0, 'surface_covered': 130.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1300000.0}"]
	139952355226000 -> 139952471850432 [label=der]
	139952471850432 [label="{'title': 'Apartamento En Arriendo En Bucaramanga Ciudadela Real De Minas Cod. AJRE5583', 'department': 'Santander', 'city': 'Bucaramanga', 'property_type': 'Apartamento', 'latitude': 7.104, 'longitude': -73.129, 'surface_total': 85.0, 'surface_covered': 85.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 850000.0}"]
	139952368038096 -> 139952365317760 [label=der]
	139952365317760 [label="{'title': 'Apartamento En Arriendo En Floridablanca Caaveral Cod. ABNC94157', 'department': 'Santander', 'city': 'Floridablanca', 'property_type': 'Apartamento', 'latitude': 7.07, 'longitude': -73.112, 'surface_total': 89.0, 'surface_covered': 89.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1100000.0}"]
	139952365317760 -> 139952365422288 [label=izq]
	139952365422288 [label="{'title': 'Apartamento En Arriendo En Cali Valle Del Lili Cod. ASUM461996', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.365, 'longitude': -76.514, 'surface_total': 65.0, 'surface_covered': 65.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 750000.0}"]
	139952365422288 -> 139952365317472 [label=izq]
	139952365317472 [label="{'title': 'Apartamento En Arriendo En Cali Colseguros Andes Cod. AMTB2724', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.431, 'longitude': -76.528, 'surface_total': 70.0, 'surface_covered': 2000.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 800000.0}"]
	139952365422288 -> 139952471847840 [label=der]
	139952471847840 [label="{'title': 'Apartamento En Arriendo En Bogota Hipotecho Cod. ARYG8539', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.624, 'longitude': -74.137, 'surface_total': 100.0, 'surface_covered': 100.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952365317760 -> 139952365422480 [label=der]
	139952365422480 [label="{'title': 'Casa En Arriendo En Envigado Metropolitano Cod. ARPR7807', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Casa', 'latitude': 6.159, 'longitude': -75.603, 'surface_total': 145.0, 'surface_covered': 145.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1800000.0}"]
	139952365422480 -> 139952365315360 [label=izq]
	139952365315360 [label="{'title': 'Apartamento En Arriendo En Cali Bochalema Cod. ALFX444', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.358, 'longitude': -76.518, 'surface_total': 55.0, 'surface_covered': 55.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 680000.0}"]
	139952365422480 -> 139952355229024 [label=der]
	139952355229024 [label="{'title': 'Apartamento En Arriendo En Medellin Pilarica Cod. AMER198907', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.274, 'longitude': -75.58, 'surface_total': 120.0, 'surface_covered': 120.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1500000.0}"]
	139952355229024 -> 139952471849904 [label=der]
	139952471849904 [label="{'title': 'Casa En Arriendo En Jamundi Cinco Soles Cod. AVLZ3037', 'department': 'Valle del Cauca', 'city': 'Jamundí', 'property_type': 'Casa', 'latitude': 3.269, 'longitude': -76.534, 'surface_total': 113.0, 'surface_covered': 94.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1500000.0}"]
	139952355229264 -> 139952355227536 [label=der]
	139952355227536 [label="{'title': 'Apartamento En Arriendo En Marinilla Alcaravanes Cod. AGRJ691', 'department': 'Antioquia', 'city': 'Marinilla', 'property_type': 'Apartamento', 'latitude': 6.172, 'longitude': -75.338, 'surface_total': 64.0, 'surface_covered': 64.0, 'bedrooms': 4.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1000000.0}"]
	139952355227536 -> 139952368038576 [label=izq]
	139952368038576 [label="{'title': 'Apartaestudio En Arriendo En Barranquilla Ciudad Jardn Cod. AADC41792', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.992, 'longitude': -74.817, 'surface_total': 55.0, 'surface_covered': 55.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 800000.0}"]
	139952368038576 -> 139952365421904 [label=izq]
	139952365421904 [label="{'title': 'Apartamento En Arriendo En Medellin La Castellana Cod. ARPR8947', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.239, 'longitude': -75.608, 'surface_total': 135.0, 'surface_covered': 135.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1950000.0}"]
	139952365421904 -> 139952471646464 [label=izq]
	139952471646464 [label="{'title': 'Apartamento En Arriendo/venta En Barranquilla Ciudad Jardin Cod. AARE67336', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.992, 'longitude': -74.817, 'surface_total': 125.0, 'surface_covered': 125.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1783000.0}"]
	139952368038576 -> 139952355226480 [label=der]
	139952355226480 [label="{'title': 'Apartamento En Arriendo En Bucaramanga Sotomayor Cod. AABW440', 'department': 'Santander', 'city': 'Bucaramanga', 'property_type': 'Apartamento', 'latitude': 7.116, 'longitude': -73.114, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1150000.0}"]
	139952355226480 -> 139952368184624 [label=izq]
	139952368184624 [label="{'title': 'Casa En Arriendo/venta En Medellin La  Castellana Cod. AOCH1738', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Casa', 'latitude': 6.243, 'longitude': -75.604, 'surface_total': 400.0, 'surface_covered': 400.0, 'bedrooms': 10.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 6000000.0}"]
	139952355226480 -> 139952368184000 [label=der]
	139952368184000 [label="{'title': 'Apartamento En Arriendo En Barranquilla Villa Santos Cod. AADC-41574', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.017, 'longitude': -74.837, 'surface_total': 78.0, 'surface_covered': 78.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952355227536 -> 139952365315696 [label=der]
	139952365315696 [label="{'title': 'Apartamento En Arriendo En Barranquilla Colombia Cod. AADN758870', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.992, 'longitude': -74.804, 'surface_total': 70.0, 'surface_covered': 70.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952365315696 -> 139952365423344 [label=izq]
	139952365423344 [label="{'title': 'Casa En Arriendo En Medellin San Juan Cod. ARPR8548', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Casa', 'latitude': 6.253, 'longitude': -75.608, 'surface_total': 170.0, 'surface_covered': 180.0, 'bedrooms': 6.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 2800000.0}"]
	139952365423344 -> 139952355226528 [label=izq]
	139952355226528 [label="{'title': 'Apartamento En Arriendo En Bogota San Cristobal Norte-Usaqun Cod. ACJE672', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.734, 'longitude': -74.034, 'surface_total': 99.0, 'surface_covered': 99.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1600000.0}"]
	139952355226528 -> 139952368039392 [label=izq]
	139952368039392 [label="{'title': 'Apartamento En Arriendo En Cali Valle Del Lili Cod. AVLZ-2608', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.372, 'longitude': -76.518, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952355226528 -> 139952368039488 [label=der]
	139952368039488 [label="{'title': 'Apartamento En Arriendo En Cali El Limonar Cod. ASUM461761', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.396, 'longitude': -76.529, 'surface_total': 85.0, 'surface_covered': 85.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1400000.0}"]
	139952365423344 -> 139952368183904 [label=der]
	139952368183904 [label="{'title': 'Local En Arriendo En Cali Versalles Cod. ABNC92431', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Local comercial', 'latitude': 3.461, 'longitude': -76.528, 'surface_total': 90.0, 'surface_covered': 90.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1500000.0}"]
	139952368183904 -> 139952471850960 [label=izq]
	139952471850960 [label="{'title': 'Apartamento En Arriendo En Bogota Rosales Cod. ABNC79776', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.663, 'longitude': -74.049, 'surface_total': 124.0, 'surface_covered': 124.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 2045874.0}"]
	139952368183904 -> 139952358652848 [label=der]
	139952358652848 [label="{'title': 'Apartamento En Arriendo En Barranquilla Betania Cod. AFNC-100424', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.992, 'longitude': -74.812, 'surface_total': 85.0, 'surface_covered': 85.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1419000.0}"]
	139952365315696 -> 139952365316992 [label=der]
	139952365316992 [label="{'title': 'Apartaestudio En Arriendo En Medellin San Javier Cod. AOCH1750', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.258, 'longitude': -75.614, 'surface_total': 35.0, 'surface_covered': 35.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 630000.0}"]
	139952365316992 -> 139952368184576 [label=izq]
	139952368184576 [label="{'title': 'Apartamento En Arriendo En Envigado Zuiga Cod. ARAZ1045', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Apartamento', 'latitude': 6.179, 'longitude': -75.57, 'surface_total': 156.0, 'surface_covered': 156.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 2700000.0}"]
	139952365316992 -> 139952471848176 [label=der]
	139952471848176 [label="{'title': 'Apartamento En Arriendo En Medellin Belen Cod. ARPR9157', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.211, 'longitude': -75.599, 'surface_total': 69.0, 'surface_covered': 69.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1250000.0}"]
	139952471848176 -> 139952368185056 [label=izq]
	139952368185056 [label="{'title': 'Apartamento En Arriendo En Barranquilla Ciudad Jardn Cod. AADC41940', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.992, 'longitude': -74.818, 'surface_total': 94.0, 'surface_covered': 94.0, 'bedrooms': 2.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1700000.0}"]
	139952471848176 -> 139952471849040 [label=der]
	139952471849040 [label="{'title': 'Apartamento En Arriendo En Cali Prados Del Norte Cod. AVLZ2444', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.468, 'longitude': -76.521, 'surface_total': 64.0, 'surface_covered': 64.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952355228112 -> 139952355227344 [label=der]
	139952355227344 [label="{'title': 'Apartamento En Arriendo/venta En Bogota Maria Cristina Cod. ABKS1945', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.648, 'longitude': -74.058, 'surface_total': 70.0, 'surface_covered': 70.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 2200000.0}"]
	139952355227344 -> 139952368041696 [label=izq]
	139952368041696 [label="{'title': 'Apartaestudio En Arriendo En Barranquilla San Vicente Cod. AFNC-100629', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.007, 'longitude': -74.824, 'surface_total': 41.0, 'surface_covered': 41.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1000000.0}"]
	139952368041696 -> 139952355226240 [label=izq]
	139952355226240 [label="{'title': 'Apartamento En Arriendo En Bogota Santa Brbara Cod. ADUR4406', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.7, 'longitude': -74.034, 'surface_total': 86.0, 'surface_covered': 86.0, 'bedrooms': 2.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 1700000.0}"]
	139952355226240 -> 139952355227680 [label=izq]
	139952355227680 [label="{'title': 'Apartamento En Arriendo En Barranquilla Betania Cod. AADN758180', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.986, 'longitude': -74.812, 'surface_total': 62.0, 'surface_covered': 62.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1200000.0}"]
	139952355227680 -> 139952355227488 [label=izq]
	139952355227488 [label="{'title': 'Apartamento En Arriendo En Medellin San Diego Cod. AMER1904', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.233, 'longitude': -75.568, 'surface_total': 57.0, 'surface_covered': 57.0, 'bedrooms': 2.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1100000.0}"]
	139952355227488 -> 139952358652416 [label=izq]
	139952358652416 [label="{'title': 'Apartamento En Arriendo En Sabaneta La Doctora Cod. ANVI-1775', 'department': 'Antioquia', 'city': 'Sabaneta', 'property_type': 'Apartamento', 'latitude': 6.15, 'longitude': -75.595, 'surface_total': 65.0, 'surface_covered': 65.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1250000.0}"]
	139952355227680 -> 139952368184960 [label=der]
	139952368184960 [label="{'title': 'Apartaestudio En Arriendo En Cali El Limonar Cod. APRO2086', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.4, 'longitude': -76.537, 'surface_total': 28.0, 'surface_covered': 28.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 550000.0}"]
	139952355226240 -> 139952368041552 [label=der]
	139952368041552 [label="{'title': 'Oficina En Arriendo En Bogota La Castellana Cod. AMIS1021004', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Oficina', 'latitude': 4.681, 'longitude': -74.061, 'surface_total': 390.0, 'surface_covered': 390.0, 'bedrooms': 10.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 8200000.0}"]
	139952368041552 -> 139952368184144 [label=izq]
	139952368184144 [label="{'title': 'Apartamento En Arriendo En Bogota Sucre Chapinero Cod. AASV7397', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.63, 'longitude': -74.067, 'surface_total': 53.0, 'surface_covered': 53.0, 'bedrooms': 2.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1100000.0}"]
	139952368041552 -> 139952365316128 [label=der]
	139952365316128 [label="{'title': 'Apartamento En Arriendo En Envigado La Frontera Cod. ASUR30154', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Apartamento', 'latitude': 6.185, 'longitude': -75.582, 'surface_total': 106.0, 'surface_covered': 106.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 2500000.0}"]
	139952365316128 -> 139952368184864 [label=izq]
	139952368184864 [label="{'title': 'Apartamento En Arriendo En Bogota Quinta Paredes Cod. AASV7371', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.635, 'longitude': -74.094, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1750000.0}"]
	139952368041696 -> 139952355226048 [label=der]
	139952355226048 [label="{'title': 'Finca En Venta En Barbosa Barbosa Vereda Paraiso Cod. VMUR2690', 'department': 'Antioquia', 'city': 'Barbosa', 'property_type': 'Finca', 'latitude': 6.42, 'longitude': -75.418, 'surface_total': 21660.0, 'surface_covered': 21660.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 590000000.0}"]
	139952355226048 -> 139952365423584 [label=izq]
	139952365423584 [label="{'title': 'Apartamento En Arriendo En Medellin Beln La Mota Cod. APRB293311', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.215, 'longitude': -75.598, 'surface_total': 63.0, 'surface_covered': 63.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1550000.0}"]
	139952365423584 -> 139952368184672 [label=der]
	139952368184672 [label="{'title': 'Apartamento En Arriendo En Bogota Gilmar Cod. AINP22351', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.746, 'longitude': -74.067, 'surface_total': 96.0, 'surface_covered': 96.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 2404292.0}"]
	139952355226048 -> 139952471649728 [label=der]
	139952471649728 [label="{'title': 'Apartaestudio En Arriendo En Cali Pance Cod. AAYS1686', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.344, 'longitude': -76.528, 'surface_total': 56.0, 'surface_covered': 56.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1600000.0}"]
	139952471649728 -> 139952368184480 [label=izq]
	139952368184480 [label="{'title': 'Apartamento En Arriendo/venta En Bogota Club De Los Lagartos Cod. AGES1474130', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.714, 'longitude': -74.088, 'surface_total': 58.0, 'surface_covered': 58.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 1600000.0}"]
	139952471649728 -> 139952365424208 [label=der]
	139952365424208 [label="{'title': 'Apartamento En Arriendo/venta En Bogota Mochuelo Cod. AREI-17525', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.692, 'longitude': -74.042, 'surface_total': 70.0, 'surface_covered': 70.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 2070000.0}"]
	139952365424208 -> 139952358653280 [label=izq]
	139952358653280 [label="{'title': 'Oficina En Arriendo En Bogota Chico Norte Ii Cod. ABKS1963', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Oficina', 'latitude': 4.679, 'longitude': -74.04, 'surface_total': 280.0, 'surface_covered': 280.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 8000000.0}"]
	139952355227344 -> 139952355228496 [label=der]
	139952355228496 [label="{'title': 'Apartamento En Venta En Rionegro Vereda Ojo De Agua Cod. VAYH3595', 'department': 'Antioquia', 'city': 'Rionegro', 'property_type': 'Apartamento', 'latitude': 6.149, 'longitude': -75.372, 'surface_total': 7604.0, 'surface_covered': 72.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 345000000.0}"]
	139952355228496 -> 139952355226144 [label=izq]
	139952355226144 [label="{'title': 'Local En Arriendo En Bogota Olaya-Rafael Uribe Uribe Cod. ADUR4751', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Local comercial', 'latitude': 4.583, 'longitude': -74.107, 'surface_total': 25.0, 'surface_covered': 23.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 990000.0}"]
	139952355226144 -> 139952355226432 [label=izq]
	139952355226432 [label="{'title': 'Apartamento En Arriendo/venta En Barranquilla San Vicente Cod. AARE64875', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.008, 'longitude': -74.819, 'surface_total': 43.0, 'surface_covered': 43.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1505100.0}"]
	139952355226432 -> 139952368038048 [label=izq]
	139952368038048 [label="{'title': 'Apartamento En Arriendo En Cali Cristales Cod. ASUM460580', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.429, 'longitude': -76.555, 'surface_total': 107.0, 'surface_covered': 214.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Arriendo', 'price': 3500000.0}"]
	139952355226432 -> 139952368038432 [label=der]
	139952368038432 [label="{'title': 'Local En Arriendo En Cali Camino Real Cod. ABNC84990', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Local comercial', 'latitude': 3.388, 'longitude': -76.52, 'surface_total': 280.0, 'surface_covered': 570.0, 'bedrooms': 2.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 11000000.0}"]
	139952355226144 -> 139952365317040 [label=der]
	139952365317040 [label="{'title': 'Apartamento En Arriendo En Bogota Chapinero Alto Cod. ACRS94447', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.635, 'longitude': -74.062, 'surface_total': 39.0, 'surface_covered': 39.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Arriendo', 'price': 1620000.0}"]
	139952365317040 -> 139952355227584 [label=izq]
	139952355227584 [label="{'title': 'Apartamento En Arriendo/venta En Bogota La Cabrera Cod. ABKS1753', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.665, 'longitude': -74.047, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Arriendo', 'price': 3000000.0}"]
	139952365317040 -> 139952365422096 [label=der]
	139952365422096 [label="{'title': 'Apartamento En Arriendo En Medellin El Campestre - El Poblado Cod. ARAZ-998', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.191, 'longitude': -75.576, 'surface_total': 226.0, 'surface_covered': 226.0, 'bedrooms': 3.0, 'bathrooms': 5.0, 'operation_type': 'Arriendo', 'price': 9700000.0}"]
	139952355228496 -> 139952355225856 [label=der]
	139952355225856 [label="{'title': 'Casa Campestre En Venta En Buenaventura Ladrilleros Cod. VSBI11485', 'department': 'Valle del Cauca', 'city': 'Buenaventura', 'property_type': 'Casa', 'latitude': 3.952, 'longitude': -77.372, 'surface_total': 3420.0, 'surface_covered': 400.0, 'bedrooms': 4.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 500000000.0}"]
	139952355225856 -> 139952365316560 [label=izq]
	139952365316560 [label="{'title': 'Apartamento En Arriendo En Bogota El Chico Cod. ABKS-767', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.671, 'longitude': -74.046, 'surface_total': 330.0, 'surface_covered': 330.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Arriendo', 'price': 18000000.0}"]
	139952365316560 -> 139952365317616 [label=der]
	139952365317616 [label="{'title': 'Finca En Venta En Cali Vereda San Isidro Cod. VBNC88491', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Finca', 'latitude': 3.428, 'longitude': -76.523, 'surface_total': 2940.0, 'surface_covered': 304.0, 'bedrooms': 4.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 360000000.0}"]
	139952355225856 -> 139952368185248 [label=der]
	139952368185248 [label="{'title': 'Casa En Venta En Cali Pance Cod. VJMI6191', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.333, 'longitude': -76.538, 'surface_total': 1504.0, 'surface_covered': 419.0, 'bedrooms': 3.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 1400000000.0}"]
	139952368185248 -> 139952358652944 [label=izq]
	139952358652944 [label="{'title': 'Casa Campestre En Venta En Tabio Vereda Lourdes Cod. VREI20371', 'department': 'Cundinamarca', 'city': 'Tabio', 'property_type': 'Casa', 'latitude': 4.926, 'longitude': -74.075, 'surface_total': 1284.0, 'surface_covered': 122.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 490000000.0}"]
	139952358652944 -> 139952368038672 [label=izq]
	139952368038672 [label="{'title': 'Casa En Venta En Chia Parcelacion Sindamanoy Cod. VKWR11902625', 'department': 'Cundinamarca', 'city': 'Chía', 'property_type': 'Casa', 'latitude': 4.889, 'longitude': -74.008, 'surface_total': 12319.0, 'surface_covered': 640.0, 'bedrooms': 4.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 2900000000.0}"]
	139952358652944 -> 139952471850768 [label=der]
	139952471850768 [label="{'title': 'Casa Condominio En Venta En La Calera Vereda San Jose Cod. VKWR11903740', 'department': 'Cundinamarca', 'city': 'La Calera', 'property_type': 'Casa', 'latitude': 4.748, 'longitude': -73.952, 'surface_total': 3800.0, 'surface_covered': 550.0, 'bedrooms': 4.0, 'bathrooms': 6.0, 'operation_type': 'Venta', 'price': 2650000000.0}"]
	139952368185248 -> 139952355226768 [label=der]
	139952355226768 [label="{'title': 'Casa En Arriendo/venta En Cali La Morada Cod. VVLZ-2729', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.284, 'longitude': -76.521, 'surface_total': 1500.0, 'surface_covered': 1500.0, 'bedrooms': 4.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 1500000000.0}"]
	139952355226768 -> 139952356766816 [label=der]
	139952356766816 [label="{'title': 'Casa En Venta En Cali El Refugio Cod. VZSB37', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.401, 'longitude': -76.504, 'surface_total': 280.0, 'surface_covered': 260.0, 'bedrooms': 7.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 320000000.0}"]
	139952355228352 -> 139952356684320 [label=der]
	139952356684320 [label="{'title': 'Apartamento En Arriendo/venta En Barranquilla Villa Santos Cod. VARE83401', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.013, 'longitude': -74.836, 'surface_total': 70.0, 'surface_covered': 70.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 250000000.0}"]
	139952356684320 -> 139952355225760 [label=izq]
	139952355225760 [label="{'title': 'Casa Campestre En Venta En Medellin Los Balsos Cod. VRAZ380', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Casa', 'latitude': 6.238, 'longitude': -75.574, 'surface_total': 1900.0, 'surface_covered': 1115.0, 'bedrooms': 5.0, 'bathrooms': 7.0, 'operation_type': 'Venta', 'price': 4500000000.0}"]
	139952355225760 -> 139952355229504 [label=izq]
	139952355229504 [label="{'title': 'Apartamento En Venta En Cali Brisas De Los Alamos Cod. VSUM461941', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.493, 'longitude': -76.503, 'surface_total': 58.0, 'surface_covered': 58.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 125000000.0}"]
	139952355229504 -> 139952355228592 [label=izq]
	139952355228592 [label="{'title': 'Casa En Venta En Chia San Jacinto Cod. VKAS3000', 'department': 'Cundinamarca', 'city': 'Chía', 'property_type': 'Casa', 'latitude': 4.842, 'longitude': -74.032, 'surface_total': 1608.0, 'surface_covered': 520.0, 'bedrooms': 5.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 2800000000.0}"]
	139952355228592 -> 139952366445568 [label=izq]
	139952366445568 [label="{'title': 'Casa En Venta En Chia La Balsa Cod. VONE121075455', 'department': 'Cundinamarca', 'city': 'Chía', 'property_type': 'Casa', 'latitude': 4.873, 'longitude': -74.052, 'surface_total': 545.0, 'surface_covered': 230.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 840000000.0}"]
	139952366445568 -> 139952356766720 [label=izq]
	139952356766720 [label="{'title': 'Casa En Venta En Barranquilla Boston Cod. VADC42147', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Casa', 'latitude': 10.992, 'longitude': -74.796, 'surface_total': 260.0, 'surface_covered': 260.0, 'bedrooms': 4.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 390000000.0}"]
	139952366445568 -> 139952365316272 [label=der]
	139952365316272 [label="{'title': 'Casa En Arriendo/venta En Armenia La Patria Cod. VBIE407216', 'department': 'Quindío', 'city': 'Armenia', 'property_type': 'Casa', 'latitude': 4.54, 'longitude': -75.69, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 125000000.0}"]
	139952355228592 -> 139952355226912 [label=der]
	139952355226912 [label="{'title': 'Apartamento En Venta En Cali Versalles Cod. VKWC11905357', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.461, 'longitude': -76.529, 'surface_total': 168.0, 'surface_covered': 153.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 325000000.0}"]
	139952355226912 -> 139952365423392 [label=izq]
	139952365423392 [label="{'title': 'Casa En Venta En Jamundi Hacienda El Castillo Cod. VBNC83044', 'department': 'Valle del Cauca', 'city': 'Jamundí', 'property_type': 'Casa', 'latitude': 3.277, 'longitude': -76.514, 'surface_total': 267.0, 'surface_covered': 120.0, 'bedrooms': 4.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 500000000.0}"]
	139952365423392 -> 139952355226672 [label=izq]
	139952355226672 [label="{'title': 'Casa En Venta En Cajica Cajica Cod. VEDU-50594', 'department': 'Cundinamarca', 'city': 'Cajicá', 'property_type': 'Casa', 'latitude': 4.914, 'longitude': -74.029, 'surface_total': 542.0, 'surface_covered': 208.0, 'bedrooms': 3.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 950000000.0}"]
	139952365423392 -> 139952458654768 [label=der]
	139952458654768 [label="{'title': 'Casa En Venta En Cali Ciudad Jardin Cod. VBNC91850', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.369, 'longitude': -76.538, 'surface_total': 250.0, 'surface_covered': 320.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 480000000.0}"]
	139952355226912 -> 139952355228832 [label=der]
	139952355228832 [label="{'title': 'Casa En Venta En Barranquilla Parte De Paraso Cod. VINU20737', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Casa', 'latitude': 11.018, 'longitude': -74.809, 'surface_total': 240.0, 'surface_covered': 147.0, 'bedrooms': 4.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 480000000.0}"]
	139952355228832 -> 139952358652800 [label=der]
	139952358652800 [label="{'title': 'Casa En Venta En Barranquilla El Campito Cod. VBGG101211', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Casa', 'latitude': 10.947, 'longitude': -74.794, 'surface_total': 180.0, 'surface_covered': 180.0, 'bedrooms': 7.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 360000000.0}"]
	139952355229504 -> 139952355228976 [label=der]
	139952355228976 [label="{'title': 'Casa En Venta En Buenaventura Independencia Cod. VSBI10533', 'department': 'Valle del Cauca', 'city': 'Buenaventura', 'property_type': 'Casa', 'latitude': 3.877, 'longitude': -77.001, 'surface_total': 120.0, 'surface_covered': 360.0, 'bedrooms': 7.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 260000000.0}"]
	139952355228976 -> 139952355226336 [label=izq]
	139952355226336 [label="{'title': 'Edificio En Venta En Cali San Fernando Cod. VBNC81472', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Otro', 'latitude': 3.431, 'longitude': -76.542, 'surface_total': 600.0, 'surface_covered': 600.0, 'bedrooms': 9.0, 'bathrooms': 9.0, 'operation_type': 'Venta', 'price': 1300000000.0}"]
	139952355228976 -> 139952356684800 [label=der]
	139952356684800 [label="{'title': 'Casa En Venta En Cali Ciudad Jardn Cod. VVLZ3039', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.368, 'longitude': -76.531, 'surface_total': 420.0, 'surface_covered': 420.0, 'bedrooms': 5.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 950000000.0}"]
	139952356684800 -> 139952368039152 [label=izq]
	139952368039152 [label="{'title': 'Apartamento En Venta En Barranquilla Miramar Cod. VBGG-100414', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.006, 'longitude': -74.835, 'surface_total': 123.0, 'surface_covered': 123.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 270000000.0}"]
	139952355225760 -> 139952365422624 [label=der]
	139952365422624 [label="{'title': 'Apartamento En Venta En Santa Marta Bavaria Cod. VKWC11908020', 'department': 'Magdalena', 'city': 'Santa Marta', 'property_type': 'Apartamento', 'latitude': 11.231, 'longitude': -74.204, 'surface_total': 128.0, 'surface_covered': 128.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 370000000.0}"]
	139952365422624 -> 139952355226864 [label=izq]
	139952355226864 [label="{'title': 'Casa En Venta En Fusagasuga Fusagasuga Cod. V341-2187', 'department': 'Cundinamarca', 'city': 'Fusagasugá', 'property_type': 'Casa', 'latitude': 4.325, 'longitude': -74.37, 'surface_total': 190.0, 'surface_covered': 170.0, 'bedrooms': 4.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 490000000.0}"]
	139952355226864 -> 139952368039200 [label=izq]
	139952368039200 [label="{'title': 'Apartamento En Venta En Cali La Selva Cod. VVLZ2611', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.411, 'longitude': -76.53, 'surface_total': 60.0, 'surface_covered': 60.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 150000000.0}"]
	139952368039200 -> 139952368038816 [label=izq]
	139952368038816 [label="{'title': 'Casa En Venta En Cali El Jardn Cod. VSUM461745', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.427, 'longitude': -76.52, 'surface_total': 90.0, 'surface_covered': 170.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 220000000.0}"]
	139952368039200 -> 139952368041312 [label=der]
	139952368041312 [label="{'title': 'Casa En Venta En Armenia Recreo Cod. VBIE407294', 'department': 'Quindío', 'city': 'Armenia', 'property_type': 'Casa', 'latitude': 4.534, 'longitude': -75.689, 'surface_total': 140.0, 'surface_covered': 280.0, 'bedrooms': 6.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 350000000.0}"]
	139952355226864 -> 139952368184096 [label=der]
	139952368184096 [label="{'title': 'Casa En Venta En Ibague Santa Barbara Cod. VPAI11808', 'department': 'Tolima', 'city': 'Ibagué', 'property_type': 'Casa', 'latitude': 4.454, 'longitude': -75.243, 'surface_total': 43.0, 'surface_covered': 43.0, 'bedrooms': 2.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 120000000.0}"]
	139952368184096 -> 139952365423200 [label=izq]
	139952365423200 [label="{'title': 'Apartamento En Venta En Cali Villa Del Sol Cod. VCMP2115', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.482, 'longitude': -76.494, 'surface_total': 60.0, 'surface_covered': 60.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 165000000.0}"]
	139952368184096 -> 139952365424448 [label=der]
	139952365424448 [label="{'title': 'Apartamento En Venta En Barranquilla Nueva Granada Cod. VADC41917', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 10.979, 'longitude': -74.803, 'surface_total': 80.0, 'surface_covered': 80.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 225000000.0}"]
	139952365422624 -> 139952368041168 [label=der]
	139952368041168 [label="{'title': 'Apartamento En Venta En Bello Puerto Nuevo Cod. VVVN2354', 'department': 'Antioquia', 'city': 'Bello', 'property_type': 'Apartamento', 'latitude': 6.314, 'longitude': -75.571, 'surface_total': 74.0, 'surface_covered': 74.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 240000000.0}"]
	139952368041168 -> 139952368184816 [label=izq]
	139952368184816 [label="{'title': 'Apartamento En Venta En Medellin Loma Los Balsos - El Poblado Cod. VRAZ-949', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.188, 'longitude': -75.56, 'surface_total': 310.0, 'surface_covered': 310.0, 'bedrooms': 5.0, 'bathrooms': 6.0, 'operation_type': 'Venta', 'price': 950000000.0}"]
	139952368184816 -> 139952358652608 [label=izq]
	139952358652608 [label="{'title': 'Apartamento En Venta En Mosquera Novaterra Arrayn Cod. VGCS-714501883', 'department': 'Cundinamarca', 'city': 'Mosquera', 'property_type': 'Apartamento', 'latitude': 4.696, 'longitude': -74.231, 'surface_total': 78.0, 'surface_covered': 78.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 235000000.0}"]
	139952368184816 -> 139952356766480 [label=der]
	139952356766480 [label="{'title': 'Casa En Venta En La Estrella Toledo Cod. VRPR8892', 'department': 'Antioquia', 'city': 'La Estrella', 'property_type': 'Casa', 'latitude': 6.161, 'longitude': -75.641, 'surface_total': 140.0, 'surface_covered': 140.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 430000000.0}"]
	139952368041168 -> 139952471848608 [label=der]
	139952471848608 [label="{'title': 'Casa En Venta En Bogota Lagos De Crdoba Cod. VAEBH111172', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Casa', 'latitude': 4.708, 'longitude': -74.073, 'surface_total': 325.0, 'surface_covered': 316.0, 'bedrooms': 4.0, 'bathrooms': 6.0, 'operation_type': 'Venta', 'price': 1100000000.0}"]
	139952471848608 -> 139952365315552 [label=izq]
	139952365315552 [label="{'title': 'Apartamento En Venta En Cali La Hacienda Cod. VIAA1685', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.397, 'longitude': -76.532, 'surface_total': 86.0, 'surface_covered': 86.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 290000000.0}"]
	139952471848608 -> 139952368039632 [label=der]
	139952368039632 [label="{'title': 'Edificio En Arriendo/venta En Cali Popular Cod. VGAR1178', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Otro', 'latitude': 3.469, 'longitude': -76.512, 'surface_total': 294.0, 'surface_covered': 565.0, 'bedrooms': 11.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 1030000000.0}"]
	139952356684320 -> 139952365421856 [label=der]
	139952365421856 [label="{'title': 'Apartamento En Venta En Bogota Chiconavarra Cod. VINP22297', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.677, 'longitude': -74.058, 'surface_total': 76.0, 'surface_covered': 76.0, 'bedrooms': 3.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 361267500.0}"]
	139952365421856 -> 139952355229312 [label=izq]
	139952355229312 [label="{'title': 'Apartamento En Venta En Bogota Pasadena Cod. VMIS1048039', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.69, 'longitude': -74.06, 'surface_total': 97.0, 'surface_covered': 97.0, 'bedrooms': 3.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 375000000.0}"]
	139952355229312 -> 139952355227872 [label=izq]
	139952355227872 [label="{'title': 'Apartamento En Venta En Medellin Laureles Cod. VMAT12129', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.24, 'longitude': -75.6, 'surface_total': 120.0, 'surface_covered': 120.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 460000000.0}"]
	139952355227872 -> 139952355227008 [label=izq]
	139952355227008 [label="{'title': 'Casa En Venta En Cali Las Delicias Cod. VSHI-10', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Casa', 'latitude': 3.462, 'longitude': -76.509, 'surface_total': 66.0, 'surface_covered': 210.0, 'bedrooms': 8.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 250000000.0}"]
	139952355227008 -> 139952356766576 [label=izq]
	139952356766576 [label="{'title': 'Apartamento En Venta En Cali El Refugio Cod. VKWR10404414', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.401, 'longitude': -76.548, 'surface_total': 82.0, 'surface_covered': 82.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 295000000.0}"]
	139952356766576 -> 139952368038912 [label=izq]
	139952368038912 [label="{'title': 'Apartamento En Venta En Bello Hacienda Niquia Cod. VVVN2533', 'department': 'Antioquia', 'city': 'Bello', 'property_type': 'Apartamento', 'latitude': 6.34, 'longitude': -75.533, 'surface_total': 81.0, 'surface_covered': 81.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 290000000.0}"]
	139952356766576 -> 139952358653424 [label=der]
	139952358653424 [label="{'title': 'Apartamento En Venta En Sabaneta El Carmelo Cod. VMER208444', 'department': 'Antioquia', 'city': 'Sabaneta', 'property_type': 'Apartamento', 'latitude': 6.153, 'longitude': -75.611, 'surface_total': 75.0, 'surface_covered': 75.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 280000000.0}"]
	139952355227008 -> 139952355227440 [label=der]
	139952355227440 [label="{'title': 'Apartamento En Venta En Cali Urbanizacin La Flora Cod. VBNC90787', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.492, 'longitude': -76.518, 'surface_total': 95.0, 'surface_covered': 95.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 360000000.0}"]
	139952355227872 -> 139952356684032 [label=der]
	139952356684032 [label="{'title': 'Casa En Arriendo/venta En Barranquilla Bellavista Cod. VFNC10498', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Casa', 'latitude': 10.997, 'longitude': -74.791, 'surface_total': 83.0, 'surface_covered': 150.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 320000000.0}"]
	139952356684032 -> 139952365422960 [label=izq]
	139952365422960 [label="{'title': 'Apartamento En Arriendo/venta En Barranquilla Altos Del Limon Cod. VARE66427', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.01, 'longitude': -74.826, 'surface_total': 83.0, 'surface_covered': 83.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 320000000.0}"]
	139952355229312 -> 139952355227248 [label=der]
	139952355227248 [label="{'title': 'Apartamento En Venta En Bogota El Contador-Usaqun Cod. VITEK3320', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.719, 'longitude': -74.043, 'surface_total': 129.0, 'surface_covered': 129.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 550000000.0}"]
	139952355227248 -> 139952365420992 [label=izq]
	139952365420992 [label="{'title': 'Apartamento En Venta En Envigado Sebastiana Cod. VSUR-10416', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Apartamento', 'latitude': 6.17, 'longitude': -75.579, 'surface_total': 87.0, 'surface_covered': 87.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 360000000.0}"]
	139952365420992 -> 139952368185296 [label=izq]
	139952368185296 [label="{'title': 'Apartamento En Venta En Cali Ciudad Jardn Cod. VMTB2711', 'department': 'Valle del Cauca', 'city': 'Cali', 'property_type': 'Apartamento', 'latitude': 3.363, 'longitude': -76.53, 'surface_total': 81.0, 'surface_covered': 81.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 330000000.0}"]
	139952368185296 -> 139952365424160 [label=izq]
	139952365424160 [label="{'title': 'Apartamento En Venta En Barranquilla El Golf Cod. VARE61717', 'department': 'Atlántico', 'city': 'Barranquilla', 'property_type': 'Apartamento', 'latitude': 11.008, 'longitude': -74.81, 'surface_total': 366.0, 'surface_covered': 366.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 1483191000.0}"]
	139952368185296 -> 139952358652272 [label=der]
	139952358652272 [label="{'title': 'Apartamento En Venta En Medellin Palmas Cod. VSUR10510', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.212, 'longitude': -75.554, 'surface_total': 131.0, 'surface_covered': 131.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 540000000.0}"]
	139952365420992 -> 139952356766672 [label=der]
	139952356766672 [label="{'title': 'Apartamento En Venta En Bucaramanga Cabecera Cod. VCYC11038', 'department': 'Santander', 'city': 'Bucaramanga', 'property_type': 'Apartamento', 'latitude': 7.113, 'longitude': -73.135, 'surface_total': 108.0, 'surface_covered': 108.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 452000000.0}"]
	139952356766672 -> 139952365423824 [label=izq]
	139952365423824 [label="{'title': 'Apartamento En Venta En Medellin Beln Alpes Cod. VKWC11902587', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.23, 'longitude': -75.606, 'surface_total': 54.0, 'surface_covered': 54.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 225000000.0}"]
	139952356766672 -> 139952365422192 [label=der]
	139952365422192 [label="{'title': 'Apartamento En Venta En Medellin Loma San Julian Cod. VMAT12265', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.259, 'longitude': -75.554, 'surface_total': 83.0, 'surface_covered': 83.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 350000000.0}"]
	139952355227248 -> 139952358653136 [label=der]
	139952358653136 [label="{'title': 'Apartamento En Venta En Cartagena Pie De Popa Cod. VARE76073', 'department': 'Bolívar', 'city': 'Cartagena', 'property_type': 'Apartamento', 'latitude': 10.418, 'longitude': -75.534, 'surface_total': 60.0, 'surface_covered': 53.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 266000000.0}"]
	139952358653136 -> 139952365423248 [label=izq]
	139952365423248 [label="{'title': 'Casa En Venta En Envigado Abadia Cod. VRPR7823', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Casa', 'latitude': 6.18, 'longitude': -75.576, 'surface_total': 326.0, 'surface_covered': 326.0, 'bedrooms': 3.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 1400000000.0}"]
	139952365423248 -> 139952365423776 [label=izq]
	139952365423776 [label="{'title': 'Apartamento En Venta En Medellin San Lucas Cod. VMAT12452', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.182, 'longitude': -75.568, 'surface_total': 212.0, 'surface_covered': 212.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 910000000.0}"]
	139952365423248 -> 139952482953056 [label=der]
	139952482953056 [label="{'title': 'Apartamento En Venta En Sabaneta Aves Maria Cod. VSUR10547', 'department': 'Antioquia', 'city': 'Sabaneta', 'property_type': 'Apartamento', 'latitude': 6.15, 'longitude': -75.618, 'surface_total': 127.0, 'surface_covered': 127.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 550000000.0}"]
	139952358653136 -> 139952365422240 [label=der]
	139952365422240 [label="{'title': 'Apartamento En Venta En Envigado Zuiga Cod. VRAZ976', 'department': 'Antioquia', 'city': 'Envigado', 'property_type': 'Apartamento', 'latitude': 6.179, 'longitude': -75.572, 'surface_total': 127.0, 'surface_covered': 127.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 580000000.0}"]
	139952365422240 -> 139952358652992 [label=der]
	139952358652992 [label="{'title': 'Apartamento En Venta En Medellin Beln Cod. VOCH1916', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.232, 'longitude': -75.605, 'surface_total': 83.0, 'surface_covered': 83.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 380000000.0}"]
	139952365421856 -> 139952368040112 [label=der]
	139952368040112 [label="{'title': 'Apartamento En Venta En Bogota San Patricio Cod. VCYC10418', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.697, 'longitude': -74.047, 'surface_total': 72.0, 'surface_covered': 72.0, 'bedrooms': 2.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 460000000.0}"]
	139952368040112 -> 139952365422576 [label=izq]
	139952365422576 [label="{'title': 'Apartamento En Venta En Bogota El Redil-Usaqun Cod. VGCS-714501960', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.753, 'longitude': -74.028, 'surface_total': 68.0, 'surface_covered': 68.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 350000000.0}"]
	139952365422576 -> 139952458654672 [label=izq]
	139952458654672 [label="{'title': 'Apartamento En Venta En Medellin Las Lomas Cod. VMER208762', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.212, 'longitude': -75.558, 'surface_total': 148.0, 'surface_covered': 148.0, 'bedrooms': 3.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 760000000.0}"]
	139952458654672 -> 139952471646512 [label=izq]
	139952471646512 [label="{'title': 'Apartamento En Venta En Bogota Colina Campestre Iii, Iv, V, V Cod. VONE12113027', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.726, 'longitude': -74.063, 'surface_total': 110.0, 'surface_covered': 110.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 545000000.0}"]
	139952365422576 -> 139952358652128 [label=der]
	139952358652128 [label="{'title': 'Apartamento En Venta En Bogota Santa Barbara Cod. VRCR8482', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.698, 'longitude': -74.035, 'surface_total': 213.0, 'surface_covered': 213.0, 'bedrooms': 3.0, 'bathrooms': 5.0, 'operation_type': 'Venta', 'price': 1175000000.0}"]
	139952358652128 -> 139952471648672 [label=izq]
	139952471648672 [label="{'title': 'Apartamento En Venta En Medellin Santa Maria De Los Angeles Cod. VSUR111710', 'department': 'Antioquia', 'city': 'Medellín', 'property_type': 'Apartamento', 'latitude': 6.192, 'longitude': -75.579, 'surface_total': 120.0, 'surface_covered': 120.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 650000000.0}"]
	139952471648672 -> 139952471850912 [label=der]
	139952471850912 [label="{'title': 'Apartamento En Venta En Bogota Santa Brbara Cod. VMIS1038013', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.694, 'longitude': -74.036, 'surface_total': 166.0, 'surface_covered': 166.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 900000000.0}"]
	139952358652128 -> 139952358652512 [label=der]
	139952358652512 [label="{'title': 'Apartamento En Arriendo/venta En Bogota Los Rosales Cod. VREI18159', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.663, 'longitude': -74.048, 'surface_total': 363.0, 'surface_covered': 303.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 2160000000.0}"]
	139952368040112 -> 139952368039248 [label=der]
	139952368039248 [label="{'title': 'Apartamento En Venta En Bogota La Carolina-Usaqun Cod. VBKS2721', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.707, 'longitude': -74.041, 'surface_total': 198.0, 'surface_covered': 198.0, 'bedrooms': 4.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 1600000000.0}"]
	139952368039248 -> 139952358652656 [label=izq]
	139952358652656 [label="{'title': 'Casa En Venta En Bogota Sotileza Cod. VREI18144', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Casa', 'latitude': 4.72, 'longitude': -74.077, 'surface_total': 240.0, 'surface_covered': 240.0, 'bedrooms': 4.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 1600000000.0}"]
	139952358652656 -> 139952368183952 [label=izq]
	139952368183952 [label="{'title': 'Apartamento En Venta En Bogota Santa Barbara Cod. VGIG1144050806', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.702, 'longitude': -74.039, 'surface_total': 202.0, 'surface_covered': 202.0, 'bedrooms': 3.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 1300000000.0}"]
	139952368183952 -> 139952358653088 [label=der]
	139952358653088 [label="{'title': 'Apartaestudio En Venta En Bogota Santa Brbara Cod. VGES1474260', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.691, 'longitude': -74.042, 'surface_total': 64.0, 'surface_covered': 64.0, 'bedrooms': 1.0, 'bathrooms': 2.0, 'operation_type': 'Venta', 'price': 420000000.0}"]
	139952358652656 -> 139952365421280 [label=der]
	139952365421280 [label="{'title': 'Apartamento En Venta En Santa Marta Gayra Cod. VREI18142', 'department': 'Magdalena', 'city': 'Santa Marta', 'property_type': 'Apartamento', 'latitude': 11.238, 'longitude': -74.217, 'surface_total': 134.0, 'surface_covered': 134.0, 'bedrooms': 3.0, 'bathrooms': 3.0, 'operation_type': 'Venta', 'price': 990000000.0}"]
	139952368039248 -> 139952365318096 [label=der]
	139952365318096 [label="{'title': 'Apartamento En Arriendo/venta En Bogota Las Nieves Cod. V3412177', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.611, 'longitude': -74.073, 'surface_total': 42.0, 'surface_covered': 42.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 350000000.0}"]
	139952365318096 -> 139952365316752 [label=izq]
	139952365316752 [label="{'title': 'Apartamento En Venta En Bogota Los Rosales Cod. VBKS1914', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Apartamento', 'latitude': 4.665, 'longitude': -74.046, 'surface_total': 45.0, 'surface_covered': 45.0, 'bedrooms': 1.0, 'bathrooms': 1.0, 'operation_type': 'Venta', 'price': 370000000.0}"]
	139952365318096 -> 139952365316224 [label=der]
	139952365316224 [label="{'title': 'Oficina En Arriendo/venta En Bogota Chico Norte Ii Cod. VMIS1054007', 'department': 'Cundinamarca', 'city': 'Bogotá D.C', 'property_type': 'Oficina', 'latitude': 4.68, 'longitude': -74.047, 'surface_total': 540.0, 'surface_covered': 540.0, 'bedrooms': 11.0, 'bathrooms': 4.0, 'operation_type': 'Venta', 'price': 5750000000.0}"]
}
